/***********************************************************************************************************************
Copyright 2019 - 2027 深圳国泰安教育技术股份有限公司. All rights reserved.
文件名 :		driver_i2c.c
描述   :		I2C驱动程序文件
作者   :		hongxiang.liu
版本   :		V1.0
修改   :
完成日期:		2019.3.21	
************************************************************************************************************************/

/*************HEADS**********/
#include "driver_iic.h"
/***************************/

/* 全局变量声明 */
/****************/

/***************************************************************************************************************
*函数名：		Iic_GpioConfig
*描述：		SHT1X_IIC的GPIO配置		
			//SHT1X_DAT--PB3
			//SHT1X_SCK--PB4
*作者：		hongxiang.liu
*参数：		无
*返回值：		无
*完成日期：	2019.3.19
*版本记录：	
****************************************************************************************************************/
void Iic_GpioConfig(void)
{
	RCC_APB2PeriphClockCmd(SHT1X_DAT_PERIPH|SHT1X_SCK_PERIPH, ENABLE);
	//使能GPIOB时钟
	
	GPIO_InitTypeDef GPIO_InitStruct;
	GPIO_InitStruct.GPIO_Mode = GPIO_Mode_Out_PP;
	GPIO_InitStruct.GPIO_Pin  = SHT1X_DAT_PIN|SHT1X_SCK_PIN;
	GPIO_InitStruct.GPIO_Speed= GPIO_Speed_50MHz;
	GPIO_Init(SHT1X_DAT_PORT, &GPIO_InitStruct);	
	//初始化SHT1X的数据和时钟引脚(推挽输出、50MHz速度)

	IIC_SDA_H();
	IIC_SCL_H();
	//初始状态，SDA和SCL拉高
}

/***************************************************************************************************************
*函数名：		IicStart
*描述：		模拟IIC启动信号	
*作者：		hongxiang.liu
*参数：		无
*返回值：		无
*完成日期：	2019.3.19
*版本记录：	
****************************************************************************************************************/
void IicStart(void)
{
	IIC_SDA_OUT();												//SDA输出模式
	IIC_SDA_H();
	IIC_SCL_H();
	IIC_SDA_L();												//起始信号:SCL H 期间SDA H->L
	delay_us(4);												//标准IIC-延时4us 高速IIC-延时0.6us
}

/***************************************************************************************************************
*函数名：		IicStop
*描述：		模拟IIC停止信号
*作者：		hongxiang.liu
*参数：		无
*返回值：		无
*完成日期：	2019.3.19
*版本记录：	
****************************************************************************************************************/
void IicStop(void)
{
	IIC_SDA_OUT();												//SDA输出模式
	IIC_SCL_L();												
	IIC_SDA_L();
	delay_us(4);
	IIC_SCL_H();
	delay_us(4);
	IIC_SDA_H();												//停止信号:SCL H 期间 SDA L->H	
}

/***************************************************************************************************************
*函数名：		IicWaitAck
*描述：		模拟IIC等待应答信号
*作者：		hongxiang.liu
*参数：		无
*返回值：	0 错误   1 成功
*完成日期：	2019.3.19
*版本记录：	
****************************************************************************************************************/
u8 IicWaitAck(void)
{
	u8 UackErrTime = 0;											//等待IIC应答最长时间			//可能会产生阻塞

	IIC_SDA_IN();												//SDA输入模式
	IIC_SDA_H();
	delay_us(1);
	IIC_SCL_H();
	delay_us(1);
	
	while(IIC_RD_SDA())											//等待接收到ACK信号
	{
		UackErrTime++;
		if(UackErrTime>=250)
		{
			IicStop();											//等待不到ACK信号 结束本次IIC通信

			return 0;										//返回错误
		}
	}
	IIC_SCL_L();												//SCL置位L 等待下一次数据传输

	return 1;												//返回成功
}

/***************************************************************************************************************
*函数名：		IicAck
*描述：		模拟IIC发送应答信号
*作者：		hongxiang.liu
*参数：		无
*返回值：		无
*完成日期：	2019.3.19
*版本记录：	
****************************************************************************************************************/
void IicAck(void)
{
	IIC_SCL_L();
	IIC_SDA_OUT();
	IIC_SDA_H();
	delay_us(2);
	IIC_SDA_L();
	delay_us(3);
	IIC_SCL_H();
	delay_us(4);
	IIC_SCL_L();
	delay_us(2);
	IIC_SDA_H();
}

/***************************************************************************************************************
*函数名：		IicNAck
*描述：		模拟IIC发送非应答信号
*作者：		hongxiang.liu
*参数：		无
*返回值：		无
*完成日期：	2019.3.19
*版本记录：	
****************************************************************************************************************/
void IicNAck(void)
{
	IIC_SCL_L();
	IIC_SDA_OUT();
	IIC_SDA_H();
	delay_us(2);
	IIC_SDA_H();
	delay_us(3);
	IIC_SCL_H();
	delay_us(4);
	IIC_SCL_L();
	delay_us(2);
	IIC_SDA_H();
}

/***************************************************************************************************************
*函数名：		IicSendByte
*描述：		模拟IIC发送一个字节
*作者：		hongxiang.liu
*参数：		u8 Data:8位数据 	
*返回值：		无
*完成日期：	2019.3.19
*版本记录：	
****************************************************************************************************************/
void IicSendByte(u8 Data)
{
	u8 i = 0;

	IIC_SDA_OUT();												//SDA设置为输出模式
	for(i=0; i<8; i++)
	{
		IIC_SCL_L();											//时钟线拉L 等待数据线
		if(Data&(1<<(7-i)))										//第7位数据先发送 一直循环到第0位数据发送
		{														//此位数据为1
			IIC_SDA_H();										//SDA 拉 H
		}
		else													//此位数据为0
		{
			IIC_SDA_L();										//SDA 拉 L
		}
		delay_us(3);											//快速IIC:延时1.3us  	标准IIC:延时4.7us
		IIC_SCL_H();											
		delay_us(3);											//快速IIC:延时0.6us  	标准IIC:延时4us
		IIC_SCL_L();
	}
	IIC_SDA_H();												//释放SDA管脚控制，等待ACK信号
}

/***************************************************************************************************************
*函数名：		IicReceiveByte
*描述：		模拟IIC接收一个字节
*作者：		hongxiang.liu
*参数：		u8 Ack:应答——IIC_ACK  	IIC_NACK
*返回值：		u8 Data:接收到的数据
*完成日期：	2019.3.19
*版本记录：	
****************************************************************************************************************/
u8 IicReceiveByte(u8 Ack)
{
	u8 i=0,	Data=0;
	IIC_SDA_IN();												//SDA设置为输入模式
	for(i=0; i<8; i++)
	{
		IIC_SCL_L();
		delay_us(5);											//快速IIC:1.3us  	 标准IIC:4.7us
		IIC_SCL_H();
		delay_us(4);											//快速IIC:0.6us  	 标准IIC:4us
		if(1==IIC_RD_SDA())										//SDA读取到高电平
		{
			Data |= (1<<(7-i));									//接收数据并保存——高位先接收
		}
		else													//SDA读取到高电平		
		{
			Data &= ~(1<<(7-i));								//保存该位数据
		}
		IIC_SCL_L();
	}
	if(!Ack)													
	{
		IicAck();												//发送ACK
	}
	else
	{
		IicNAck();												//发送NACK
	}

	return Data;
}

